[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1


# does not work yet
#[tool:pytest]
#cov=biokit
#cov_report=term-missing
#numprocesses=4
#verbose=True

[upload_docs]
upload_dir=doc/build/html/


[upload_sphinx]
upload-dir = doc/build/html
